# challenge-idwall-backend

./: .gitignore  pom.xml
src/main/java/com/wanted/idwall/: IdwallApplication.java
src/main/java/com/wanted/idwall/config/: CorsConfig.java
src/main/java/com/wanted/idwall/controller/: PersonWantedController.java  RefreshDataController.java
src/main/java/com/wanted/idwall/dto/: DataViewDTO.java  PersonWantedDTO.java
src/main/java/com/wanted/idwall/enums/: ClassificationEnum.java  Country.java  Gender.java
src/main/java/com/wanted/idwall/exceptions/: ApiException.java
src/main/java/com/wanted/idwall/mapper/: PersonWantedMapper.java
src/main/java/com/wanted/idwall/model/: PersonWanted.java  PersonWantedFilter.java  WantedClassification.java
src/main/java/com/wanted/idwall/repository/: PersonWantedRepository.java  WantedClassificationRepository.java
src/main/java/com/wanted/idwall/rest/: FBIClient.java  InterpolClient.java  InterpolPersonClient.java  InterpolPersonImageClient.java
src/main/java/com/wanted/idwall/rest/response/fbi/: FBIFile.java  FBIImage.java  FBIResponse.java  FBIWantedPersonResponse.java
src/main/java/com/wanted/idwall/rest/response/interpol/: InterpolPersonImage.java  InterpolPersonResponse.java  InterpolResponse.java
src/main/java/com/wanted/idwall/service/: ClassificationService.java  PersonWantedService.java  RefreshDataService.java
src/main/resources/: application.properties
src/test/java/com/wanted/idwall/: IdwallApplicationTests.java
