#default logging
logging.level.org.springframework.jdbc=INFO
logging.level.sql=INFO


#Configuration for datasource
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm94949
spring.datasource.password=080888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.max-lifetime=1800000
